SOAP/JAX_WS_SERVER_CF/src/main/resources/wsdl/hello.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://ws.cizek.cz"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ws.cizek.cz">

    <!-- Definujeme elementy -->
    <xs:element name="sayHelloRequest" type="tns:sayHelloRequest"/>
    <xs:element name="sayHelloResponse" type="tns:sayHelloResponse"/>

    <!-- Definici komplexních typů -->
    <xs:complexType name="sayHelloRequest">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sayHelloResponse">
        <xs:sequence>
            <xs:element name="greeting" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
